<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre><b class=RED>--- status.md	2024-01-16 11:23:13.785476986 +0100</b>
<b class=GRN>+++ status-wip.md	2024-03-08 14:18:37.443964760 +0100</b>
<b class=CYN>@@ -67,7 +67,11 @@</b>
 
 ### Article 7 - MEMBRES – COTISATIONS
 
<b class=RED>-Sont membres actifs ceux qui, à chaque exercice, ont versé la somme fixée par [le règlement intérieur](../rules-of-procedures/) à titre de cotisation.</b>
<b class=GRN>+Sont membres actifs ceux qui sont à jour du paiement des sommes fixées par [le règlement intérieur](../rules-of-procedures/), telle la cotisation.</b>
<b class=GRN>+</b>
<b class=GRN>+Seuls les membres actifs peuvent :</b>
<b class=GRN>+* exprimer leurs voix</b>
<b class=GRN>+* recevoir des jetons de pouvoir supplémentaires (confer article 10bis)</b>
 
 ### Article 8 - RADIATIONS
 
<b class=CYN>@@ -107,7 +111,7 @@</b>
 
 Le conseil d'administration détermine au sein d'un [règlement intérieur](../rules-of-procedures/) *ad hoc* les modalités de l'offre aux membres des jetons de pouvoir, leurs caractéristiques (pseudonymat, incompressibilité, fongibilité, (dé)matérialisation, (dé)centralisation) et les quantités logarithmiques de jetons de pouvoir en fonction des dons.
 
<b class=RED>-Le conseil d'administration détermine aussi, le cas échéant, le coefficient de croissance du nombre de jetons de pouvoir au sein de l'association, ainsi que le montant de l'impôt associatif dû en raison du nombre de jetons de pouvoir détenus, et avec les modalités de lissage polynomial des jetons de pouvoir pour pallier aux inégalités de fait.</b>
<b class=GRN>+Le conseil d'administration détermine aussi, le cas échéant, le coefficient de croissance du nombre de jetons de pouvoir au sein de l'association, ainsi que les contributions obligatoires dues en raison du nombre de jetons de pouvoir détenus, et les modalités de lissage polynomial des jetons de pouvoir pour pallier aux inégalités de fait.</b>
 
 ### Article 11 - ASSEMBLÉE GÉNÉRALE ORDINAIRE
 
<b class=CYN>@@ -192,6 +196,5 @@</b>
 
 ---
 
<b class=RED>-*Adopté par [l'assemblée générale extraordinaire du dimanche 22 octobre 2023 à Pelleautier](/fr/assembly/2023-10-22-report-age/).*</b>
<b class=RED>-</b>
<b class=GRN>+*Draft pour soumission à la prochaine assemblée générale.*</b>
 
</pre>
</body>
</html>
